<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumTestNG</groupId>
  <artifactId>SeleniumTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	  	<maven.compiler.target>1.8</maven.compiler.target>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	    <selenium.version>4.0.0</selenium.version>
	  </properties>
	  
	  
	  <dependencies>
	  
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	  
	  
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.0.3</version>
	</dependency>
	  
	   <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
		<scope>test</scope>
					 <!-- TESTNG KULLANIYORSAK BUNU KOY(SCOPE).AMA MAWEN DE TESTNG YÜKLEMEDEN YAPARSAK KALDIRDIK SCOPE KISMINI -->
		
	</dependency>
	  
	  
	  </dependencies>
	  
	</project>